# kafka-lib-java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml  deploy.yaml
src/main/java/com/snapscore/kafkalib/: CommonConfigs.java  Consumer.java  ConsumerConfiguration.java  ConsumerConfigurationProperties.java  ConsumerDataRecord.java  ConsumerListener.java  KafkaConsumerReact.java  KafkaProducerReact.java  Producer.java  ProducerConfiguration.java  ProducerConfigurationProperties.java  ProducerDataRecord.java  ProducerDataRecordHeader.java  ProducerHeader.java
src/main/java/com/snapscore/kafkalib/serialization/: ByteArrayDeserializer.java  ByteArraySerializer.java  ByteBufferDeserializer.java  ByteBufferSerializer.java  IntegerDeserializer.java  IntegerSerializer.java  StringDeserializer.java  StringSerializer.java
src/main/java/examples/basic/: Main.java
src/main/java/lib/: CommonConfigs.java  Consumer.java  ConsumerConfiguration.java  ConsumerConfigurationProperties.java  ConsumerDataRecord.java  ConsumerListener.java  IntegerDeserializer.java  KafkaConsumerReact.java  KafkaProducerReact.java  Main.java  Producer.java  ProducerConfiguration.java  ProducerConfigurationProperties.java  ProducerDataRecord.java  ProducerDataRecordHeader.java  ProducerHeader.java  StringDeserializer.java
src/main/java/lib/serialization/: ByteArrayDeserializer.java  ByteArraySerializer.java  ByteBufferDeserializer.java  ByteBufferSerializer.java  IntegerDeserializer.java  IntegerSerializer.java  StringDeserializer.java  StringSerializer.java
src/main/resources/: logback.xml
