plugins {
    id 'java'
}


repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation 'io.projectreactor.kafka:reactor-kafka:1.3.12'

    implementation 'org.slf4j:slf4j-simple:2.0.0'
}

test {
    useJUnitPlatform()
}
